~%2F.Renviron="A9973967"
~%2F.gitconfig="8B06DD76"
~%2FDocuments%2Fcardiology%2FDMC%2FCOME-TAVI%2Fmay2025%2FCOME-TAVI.qmd="4D1D297F"
~%2FDocuments%2Fcardiology%2Flectures%2F2025%2Fcardiology%2FKM_Cox.R="8FB3200F"
~%2FDocuments%2Fcardiology%2Flectures%2F2025%2Fcardiology%2FKM_Cox1.R="D0805791"
~%2FDocuments%2Fcardiology%2Flectures%2F2025%2Fcardiology%2FTAVR_Data.csv="630D5D7E"
~%2FDocuments%2Fcardiology%2Flectures%2F2025%2Fcardiology%2Fjournal_club.qmd="792F2E24"
~%2FDocuments%2Fcardiology%2Flectures%2F2025%2Fcardiology%2Fjournal_club2.qmd="6031ED2C"
~%2FDocuments%2Fcardiology%2Flectures%2F2025%2Fcardiology%2Fplot.R="A25ECDC5"
~%2FDocuments%2Fcardiology%2Flectures%2F2025%2Fcardiology%2Ftavr_curve.csv="C13BB6D0"
